footer {
  width: 100%;
  background-color: rgb(207, 207, 207);
  .copyright {
    p {
      border-top: 1px solid rgb(105, 105, 105);
      color: rgb(85, 85, 85);
      padding: 1em;
      margin: 0 1em;
      text-align: center;
    }
  }
}
